{
  "schemaVersion": 1,
  "id": "henri.missioncontrol",
  "name": "Mission Control",
  "version": "1.3.0",
  "author": "Henri Schulz (based on Andy Wei's Mission Control)",
  "description": "macOS-style Mission Control with App Expos\u00e9 and Show Desktop: a folding Spaces strip with live thumbnails, add/remove desktops, drag windows between them, Quick Look, and a finger-following touchpad swipe",
  "kinds": [
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "MissionControl.qml"
  },
  "license": "MIT",
  "homepage": "https://github.com/henriSchulz/omarchy-mission-control"
}
